<!DOCTYPE html>
<html lang="en">
<head>
<title>Road Safety Suggestions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
height: 120px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="1.html">Road Safety Suggestions</a></li>
  <li><a href="2.html">Using lanes properly</a></li>
</ul>

<header>
  <h2>Road Safety Suggestions</h2>
</header>

<section>
  
  <article>
    <h1>Road Safety Suggestions</h1>
    <p> 1. More speed trap cameras should be installed in order to force drivers to obey to the speed limits</p>
    <p> 2. Renovation of narrow parts of important roads and junctions need to be completed at the earliest</p>
    <p> 3. More reliable public transportation systems should be implemented in major and upcoming cities</p>
    <p> 4. Law enforcement officials should be outside of every clubs and pubs and breath tests should be implemented for every patron in order to avoid drunken driving</p>
    <p> 5. More law enforcement officials to monitor cars especially those who are driving over the limits</p>
    <p> 6. Law enforcement officials need to have a body camera to avoid bribery in any situation </p>
    <p> 7. More road safety campaigns should be organized in order to let the public knows on the safety measures</p>
    
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
